{
  "id": "authorize",
  "name": "Authorize",
  "version": "1.1.0",
  "description": "Adds authorization (roles and permissions) features to protect your API",
  "dependencies": {
    "identify": "*"
  }
}
